@import reset

html
	overflow: hidden
  font-family: monospace
  box-sizing: border-box

body
	background-color: #fffff0

h2
  font-weight: 600
  margin: 10px 0 12px 0
  text-transform: uppercase

#controls
  // width: 100%
  font-family: monospace

  input[type=range]
    vertical-align: middle
    width: 200px

  label
    font-family: monospace
    width: 120px
    height: 1.9em
    display: inline-block

  em
    font-weight: 800

  #wall
    height: 190px
    border: 1px solid #bbb
    padding: 5px
    width: 210px
    background-color: #fff

    button
      margin: 15px 0
      font-family: monospace

  #holes
    font-family: monospace
    margin-top: 0px
    overflow-y: auto
    height: calc(100vh - 255px)
    background-color: #fff

    .hole
      width: 210px
      border: 1px solid #bbb
      padding: 5px
      margin: 10px 0 20px 0

      button
        margin: 0px 0
        font-family: monospace
        float: right

    .hole:first-child
      margin-top: 0

#left
  width: calc(100vw - 240px)
  height: 100vh
  overflow: none
  float: left

  #three
    float: left
    height: 65vh
    width: 100%
    border-top: 1px solid #ccc

  #preview
    float: left
    height: 35vh
    width: 100%
    // background-color: #fff
    // background-color: rgba(255, 0, 0, 0.3)

#right
  width: 240px
  float: right
  overflow: none